worker_processes 1;

events { worker_connections 1024; }

http {

  upstream admin {
    server db-admin:8081;
  }

  upstream api {
    server api:8888;
  }

  server {
    server_name localhost;
    listen 80;

    location /admin/ {
      proxy_pass      http://admin/;
      sub_filter      'href="/'  'href="/admin/';
      sub_filter      'src="/'  'src="/admin/';
      sub_filter_once off;
    }

    location /api/ {
      proxy_pass http://api/api/;
    }
  }
}
